{
  "name": "assignment",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npx vite",
    "server": "cd server && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}